# Example configuration file for use with dataforge
# To use, rename to config.yaml and edit as necessary

# sources.redcap.api:
#     url: https://redcap.uchicago.edu/api/
#     project_name: MyREDCapProject
#     outdir: tmp/redcap
sources.redcap.api:

# map_url: file:///[path_to_repo]/myrepo.git
map_url: ''

# offset_url: file:///[path_to_repo]/myrepo.git
offset_url: ''
